Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="407" Margin="10,0,0,2" Width="780">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <m:Map m:Name="bingMap" CredentialsProvider="QGFLufZg2lHPsMflpjy3~o9eLvlGYs_jNSZkwrk-cdg~Aq5AQonrqv5FH7P-1qYT6s8SBRGIAFofjmHnTnzt72xSJcTI56XvprrWbP6WGeHY " Mode="Road"  ZoomLevel="9" Center="40,110" Margin="0,0,351,0" Height="397" VerticalAlignment="Top" HorizontalAlignment="Right" Width="414"/>
        <Image x:Name="photo" HorizontalAlignment="Left" Height="176" Margin="434,39,0,0" VerticalAlignment="Top" Width="306"/>
        <Button x:Name="openfile" Content="打开图片" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="93" Click="Button_Click" Margin="539,331,0,0"/>
        <TextBox x:Name="exifmessage" HorizontalAlignment="Left" Height="70" Margin="444,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
